

# Deprecated, moving out to individual commands

The prj_helper bash script is useful for syncing projects and information over SSH. The script offers short-cuts for SSH, rsync, and SVN (subversion).

The script should be executable:

chmod u+x ./prj_helper

Next, create your own environment script. I make this command short as I'm typing it quite frequently. Make sure it does not conflict with any other commands. I'll use jc. This is the command:

 
./prj_helper script > jc
chmod u+x ./jc
 

Finally, edit your environment and setup at least one host. In jc case:

vi ./jc

Change remote to the alias you have for your SSH account. I usually make this the name of the box. In this case I'll use host. Change myuser to your SSH user name and change myhost to the domain name or IP if you must. Save and exit.

If you don't already have a public SSH key on the server, you'll want this command:

jc host lnk

This will create a DSA key (if you don't already have one), then copy the public DSA key to the server. In other words, unless you password protect your DSA key, this may be the last time you'll have to type your password (on this box at least). If you create a DSA key, you have to answer questions about your organization. You can put anything there.

Note: If your hosting provider requires a non-standard name for the SSH authorized_keys file, after running the lnk command, you will still need to do something like this:

 
jc host 
Password: *******
cd .ssh
ln -s authorized_keys authorized_keys2 #some providers suffix with 2
exit
jc host #no password this time!
 

You can run any command remotely like checking disk space:

 
jc host du --max-depth 1 -h
 

Project Commands

 
mkdir sync_project
cd sync_project
jc host put #rsync up
jc host get #rsync down
cd ..
# TIP: Copy and past the rsync command to bypass the preview (dry-run)
 
mkdir svn_project
cd svn_project
jc host ci #make and import new subversion repository
jc host co #check out repository
cd ..
 
# Second parameter to scp commands are [optional]
jc host scpto local_file [remote_file] #copy file name to remote host
jc host scpfrom remote_file [local_file] #copy file from remote host
 

Helpful commands

 
jc # show environment
jc vi # edit the environment
jc help
 
